{
  "version": "1.0.0",
  "name": "@audio/shift",
  "type": "module",
  "types": "index.d.ts",
  "description": "Canonical pitch-shifting algorithms: phase vocoder, peak-locked, transient-aware, PSOLA, WSOLA, granular, PaulStretch, SMS, HPSS, formant, sampler, hybrid",
  "sideEffects": false,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "pitch-shift.js"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node test.js",
    "quality": "node scripts/quality.js",
    "quality:ci": "node scripts/quality.js --ci",
    "bench": "node scripts/bench.js",
    "prepublishOnly": "node test.js && node scripts/quality.js --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/shift.git"
  },
  "keywords": [
    "pitch-shift",
    "pitch-shifting",
    "phase-vocoder",
    "peak-locked",
    "transient",
    "psola",
    "wsola",
    "formant",
    "granular",
    "paulstretch",
    "sms",
    "sinusoidal",
    "hpss",
    "sampler",
    "hybrid",
    "variable-pitch",
    "audio",
    "dsp",
    "signal-processing"
  ],
  "author": "Dmitry Iv. <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/shift/issues"
  },
  "homepage": "https://github.com/audiojs/shift#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@audio/shift-core": "^1.0.0",
    "@audio/shift-delay": "^1.0.0",
    "@audio/shift-formant": "^1.0.0",
    "@audio/shift-granular": "^1.0.0",
    "@audio/shift-lpc": "^1.0.0",
    "@audio/shift-hpss": "^1.0.0",
    "@audio/shift-hybrid": "^1.0.0",
    "@audio/shift-ola": "^1.0.0",
    "@audio/shift-paulstretch": "^1.0.0",
    "@audio/shift-psola": "^1.0.0",
    "@audio/shift-pvoc": "^1.0.0",
    "@audio/shift-pvoc-lock": "^1.0.0",
    "@audio/shift-sample": "^1.0.0",
    "@audio/shift-sms": "^1.0.0",
    "@audio/shift-transient": "^1.0.0",
    "@audio/shift-wsola": "^1.0.0"
  },
  "devDependencies": {
    "audio-lena": "^3.0.0",
    "fourier-transform": "^2.3.0",
    "time-stretch": "^1.2.1",
    "tst": "^9.4.0"
  }
}
